# Bibs_dotNET

./: .gitignore  Bibs_Discord.NET.sln  Bibs_Discord_dotNET.sln  README.md
Bibs_Discord.NET/: Bibs_Discord_dotNET.csproj  Program.cs  appsettings.json
Bibs_Discord.NET/Commons/: Extensions.cs
Bibs_Discord.NET/Commons/Structs/: CooldownInfo.cs  Variables.cs  YoutubeInfo.cs
Bibs_Discord.NET/Modules/: Answer.cs  Fun.cs  General.cs  Help.cs  Moderation.cs  Music.cs  Weeb.cs  YouTube.cs
Bibs_Discord.NET/Preconditions/: CooldownAttribute.cs  RequireChannelAttribute.cs
Bibs_Discord.NET/Services/: ApiService.cs  CommandHandler.cs
Bibs_Discord.NET/Ultilities/: ApiUltis.cs  AutoRolesHelper.cs  Images.cs  RanksHelper.cs  ServerHelper.cs
Bibs_Infrastructure/: AutoRoles.cs  BibsContext.cs  Bibs_Infrastructure.csproj  Limits.cs  Markovs.cs  Muteds.cs  Ranks.cs  Servers.cs
Bibs_Infrastructure/Migrations/: 20201020110005_InitialVersion.Designer.cs  20201020110005_InitialVersion.cs  20201021113923_SecondVersion.Designer.cs  20201021113923_SecondVersion.cs  20201104064656_ThirdVersion.Designer.cs  20201104064656_ThirdVersion.cs  20201127123608_FourthVersion.Designer.cs  20201127123608_FourthVersion.cs  20201202061217_FifthMigration.Designer.cs  20201202061217_FifthMigration.cs  20201205104327_SixthVersion.Designer.cs  20201205104327_SixthVersion.cs  20201205114036_SeventhVersion.Designer.cs  20201205114036_SeventhVersion.cs  20201207115342_8thVersion.Designer.cs  20201207115342_8thVersion.cs  20201216061323_9thVersion.Designer.cs  20201216061323_9thVersion.cs  20201216153941_10thVersion.Designer.cs  20201216153941_10thVersion.cs  20201216170415_11thVersion.Designer.cs  20201216170415_11thVersion.cs  20201223092553_12thVersion.Designer.cs  20201223092553_12thVersion.cs  BibsContextModelSnapshot.cs
